spring.data.mongodb.host = 35.185.173.148
spring.data.mongodb.port = 27017
spring.data.mongodb.username = follow
spring.data.mongodb.password = shenzhentagram07follow
spring.data.mongodb.authentication-database = follow
spring.data.mongodb.database = follow
