datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://35.185.137.69:3306/notifications?useSSL=false
datasource.username=root
datasource.password=shenzhentagram07user

spring.datasource.initialize=false