datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/notifications
datasource.username=root
datasource.password=mysql

logging.level.org.springframework.web=DEBUG