server.port = 9002
management.port = 9012
management.address = 127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/posts?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpg.hibernate.connection.CharSet=utf8mb4
spring.jpg.hibernate.connection.characterEncoding=utf8mb4
spring.jpg.hibernate.connection.useUnicode=true
spring.jpa.show-sql=true
spring.datasource.initialize=true

minio.url=
minio.bucket=shenzhentagram
minio.accessKey=
minio.secretKey=

jwt.header=
jwt.secret=f078aac1-fd4d-443f-9d4f-8a5f6f1ba2bb
