server.port = 9010

service.user.protocol = http
service.user.port = 9001
service.user.ip = 127.0.0.1

service.post.protocol = http
service.post.port = 9002
service.post.ip = 104.154.167.139

service.notification.protocol = http
service.notification.port = 9003
service.notification.ip = 127.0.0.1

service.follow.protocol = http
service.follow.port = 9004
service.follow.ip = 127.0.0.1

service.authentication.protocol = http
service.authentication.port = 9005
service.authentication.ip = 127.0.0.1

service.comment.protocol = http
service.comment.port = 9006
service.comment.ip = 127.0.0.1

service.reaction.protocol = http
service.reaction.port = 9007
service.reaction.ip = 127.0.0.1
