server.port = 9010

service.user.port = 9001
service.post.port = 9002
service.notification.port = 9003
service.follow.port = 9004
service.authentication.port = 9005
service.comment.port = 9006
service.reaction.port = 9007