service.user.protocol = http
service.user.ip = user

service.post.protocol = http
service.post.ip = post

service.notification.protocol = http
service.notification.ip = notification

service.follow.protocol = http
service.follow.ip = follow

service.authentication.protocol = http
service.authentication.ip = authentication

service.comment.protocol = http
service.comment.ip = comment

service.reaction.protocol = http
service.reaction.ip = reaction