datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://35.185.137.69:3306/users?useSSL=false
datasource.username=root
datasource.password=shenzhentagram07user

spring.datasource.initialize = false

minio.url=storage.googleapis.com
minio.bucket=shenzhentagram-avatar
minio.accessKey=GOOGKBDIB6YTWX2VNQTX
minio.secretKey=00u9H0kziFNuHBdtAW0IN5F8u5BX9QGXmL1AhtFV
