datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/users
datasource.username=root
datasource.password=mysql

minio.url=storage.googleapis.com
minio.bucket=shenzhentagram-avatar
minio.accessKey=GOOGKBDIB6YTWX2VNQTX
minio.secretKey=00u9H0kziFNuHBdtAW0IN5F8u5BX9QGXmL1AhtFV